<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paint_width_content"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/paint_width"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black"
        android:orientation="horizontal" />

</LinearLayout>